<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="media.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
	<title>Contact Us</title>
</head>
<body>
	<div class="header">
		<div class="header-inner">
			<div class="header-left">
				<img src="images/gobooktours-logo.png">
			</div>
			<div class="header-right">
				<div class="header-right-search">
					<input type="text" value="Search your favourite destinations or tours">
					<button><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></button>
				</div>
				<div class="header-right-menu">
					<ul>
						<li><a href="#">Destination <i class="fa-solid fa-angle-down"></i> </a>
							<div class="mega-menu">
								<h3>All Destinations</h3>
								<div class="mega-menu-items">
									<ul>
										<li><a href="#">Andra Pradesh Tours</a></li>
										<li><a href="#">Andaman & Nicobar Islands</a></li>
										<li><a href="#">Assam Tour Packages</a></li>
										<li><a href="#">Bihar Tour Packages</a></li>
										<li><a href="#">Delhi Tour Packages</a></li>
										<li><a href="#">Gujarat Tour Packages</a></li>
									</ul>
									<ul>
										<li><a href="#">Goa Tour Packages</a></li>
										<li><a href="#">Himachal Tour Packages</a></li>
										<li><a href="#">Jammu and Kashmir Tours</a></li>
										<li><a href="#">Karnataka Tour Packages</a></li>
										<li><a href="#">Kerala Tour Packages</a></li>
										<li><a href="#">Ladakh Tour Packages</a></li>
									</ul>
									<ul>
										<li><a href="#">Madhya Pradesh Tours</a></li>
										<li><a href="#">Maharashtra Tour Packages</a></li>
										<li><a href="#">Meghalaya Tour Packages</a></li>
										<li><a href="#">Odisha Tour Packages</a></li>
										<li><a href="#">Punjab Tour Packages</a></li>
										<li><a href="#">Rajasthan Tour Packages</a></li>
									</ul>
									<ul>
										<li><a href="#">Sikkim Pradesh Tour Packages</a></li>
										<li><a href="#">Tamil Nadu Tour Packages</a></li>
										<li><a href="#">Telangana Tour Packages</a></li>
										<li><a href="#">Uttarkhand Tour Packages</a></li>
										<li><a href="#">Uttar Pradesh Tours</a></li>
										<li><a href="#">West Bengal Tour Packages</a></li>
									</ul>
								</div>
							</div>	
						</li>
						<li><a href="#">Countries <i class="fa-solid fa-angle-down"></i> </a>
							<ul class="sub-menu">
								<li><a href="india-tour-packages.html">India Tour Packages</a></li>
								<li><a href="#">Bhutan Tour Packages</a></li>
								<li><a href="#">Maldives Tour Packages</a></li>
								<li><a href="#">Nepal Tour Packages</a></li>
								<li><a href="#">Sri Lanka Tour Packages</a></li>
								<li><a href="#">Thailan Tour Packages</a></li>
							</ul>
						</li>
						<li><a href="tel:+91-9873003099"><i class="fa-solid fa-phone"></i>+91-9873003099</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="contact">
		<div class="contact-list">
			<div class="contact-parts">
				<h1>Contact Us</h1>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita illum est molestiae dolorum nostrum sint, rem ratione assumenda sequi blanditiis!</p>
			</div>
			<div class="contact-parts">
				<h1>Contact Information</h1>
				<p><span>Phone:</span> +91-9873003099</p>
				<p><span>Phone:</span> +91-8512011950</p>
				<p><span>Email:</span> info@gobooktours.com</p>
			</div>
		</div>
	</div>
	<div class="contact-form">
		<h1>Quick Contact Form</h1>
		<form>
			<div class="contact-form-row">
				<input type="text" value="Enter your full name">
			</div>
			<div class="contact-form-row">
				<input type="text" value="Enter your email">
			</div>
			<div class="contact-form-row">
				<select>
					<option>+91 (India)</option>
					<option>+64 (Australia)</option>
					<option>+44 (UK)</option>
					<option>+1 (USA)</option>
					<option>+1 (USA)</option>
					<option>+1 (USA)</option>
					<option>+1 (USA)</option>
					<option>+1 (USA)</option>
					<option>+1 (USA)</option>
					<option>+1 (USA)</option>
				</select>
				<input type="text" value="Enter 10 digit phone">
			</div>
			<div class="contact-form-row">
				<textarea>Please write your message here</textarea>
			</div>
			<div class="contact-form-row">
				<button> <a href="#">Submit</a></button>
			</div>
		</form>
	</div>
	<div class="subscribe">
		<div class="subscribe-list">
			<form>
				<div class="subscribe-items">
					<input type="text" value="Subscribe to our Newsletter">
					<button><a href="#">Subscribe</a></button>
				</div>
			</form>
		</div>
	</div>
	<div class="footer">
		<div class="footer-inner">
			<div class="footer-items">
				<h3>Corporate Information</h3>
				<ul>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="home.html"> Home</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="about-us.html"> About Us</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="privacy-policy.html"> Privacy Policy</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="terms-conditions.html"> Terms & Conditions</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="cancellation-policy.html"> Cancellation Policy</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="cookie-policy.html"> Cookie Policy</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="blog.html"> Blog</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="contact-us.html"> Contact Us</a></li>
				</ul>
			</div>
			<div class="footer-items">
				<h3>Top Destinations</h3>
				<ul>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Rajasthan Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Kerala Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Ladakh Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Madhya Pradesh Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Karnataka Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Jammu and Kashmir Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Uttarkhand Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Gujarat Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Tamil Nadu Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Sikkim Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Jaipur Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Varanasi Tour Packages</a></li>
				</ul>
			</div>
			<div class="footer-items">
				<h3>Trending Destinations</h3>
				<ul>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Kathmandu Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Paro Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Male Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Ranthambore Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Varanasi Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Khajuraho Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Alleppey Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Darjeeling Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Bandhavgarh Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Ooty Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Jaipur Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Leh Tour Packages</a></li>
				</ul>
			</div>
			<div class="footer-items">
				<h3>Best Seller Tours</h3>
				<ul>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Golden Triangle with Varanasi</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Golden Triangle with Ranthambore</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> North India and South India Tour</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> North India Luxury Tour</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Leh Ladakh Escorted Tour</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Aisatic Lions with Begal Tigers</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Ultimate Tiger Safari Tour in India with Mumbai</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Taj Temples and Tigers India Tour</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Golden Triangle and Kerala Tour</a></li>
				</ul>
			</div>
		</div>
		<div class="rights">
			<p>© 2023 Gobooktours.com. All Right Reserved</p>
		</div>
	</div>
</body>
</html>
