<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="media.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
	<title>India Tour Packages 2023/2024</title>
</head>
<body>
	<div class="header">
		<div class="header-inner">
			<span><i class="fa-solid fa-bars"></i></span>
			<div class="header-left">
				<img src="images/gobooktours-logo.png">
			</div>
			<div class="header-right">
				<img src="images/gobooktours-logo.png" width="250">
				<div class="header-right-menu">
					<ul>
						<li><a href="#">Destination </a><i class="fa-solid fa-angle-down"></i> 
							<div class="mega-menu">
								<h3>All Destinations</h3>
								<div class="mega-menu-items">
									<ul>
										<li><a href="#">Andra Pradesh Tours</a></li>
										<li><a href="#">Andaman & Nicobar Islands</a></li>
										<li><a href="#">Assam Tour Packages</a></li>
										<li><a href="#">Bihar Tour Packages</a></li>
										<li><a href="#">Delhi Tour Packages</a></li>
										<li><a href="#">Gujarat Tour Packages</a></li>
									</ul>
									<ul>
										<li><a href="#">Goa Tour Packages</a></li>
										<li><a href="#">Himachal Tour Packages</a></li>
										<li><a href="#">Jammu and Kashmir Tours</a></li>
										<li><a href="#">Karnataka Tour Packages</a></li>
										<li><a href="#">Kerala Tour Packages</a></li>
										<li><a href="#">Ladakh Tour Packages</a></li>
									</ul>
									<ul>
										<li><a href="#">Madhya Pradesh Tours</a></li>
										<li><a href="#">Maharashtra Tour Packages</a></li>
										<li><a href="#">Meghalaya Tour Packages</a></li>
										<li><a href="#">Odisha Tour Packages</a></li>
										<li><a href="#">Punjab Tour Packages</a></li>
										<li><a href="#">Rajasthan Tour Packages</a></li>
									</ul>
									<ul>
										<li><a href="#">Sikkim Pradesh Tour Packages</a></li>
										<li><a href="#">Tamil Nadu Tour Packages</a></li>
										<li><a href="#">Telangana Tour Packages</a></li>
										<li><a href="#">Uttarkhand Tour Packages</a></li>
										<li><a href="#">Uttar Pradesh Tours</a></li>
										<li><a href="#">West Bengal Tour Packages</a></li>
									</ul>
								</div>
							</div>	
						</li>
						<li>
							<a href="#">Countries <i class="fa-solid fa-angle-down"></i> </a>
							<div class="sub-menu">
							<ul >
								<li><a href="india-tour-packages.html">India Tour Packages</a></li>
								<li><a href="#">Bhutan Tour Packages</a></li>
								<li><a href="#">Maldives Tour Packages</a></li>
								<li><a href="#">Nepal Tour Packages</a></li>
								<li><a href="#">Sri Lanka Tour Packages</a></li>
								<li><a href="#">Thailan Tour Packages</a></li>
							</ul>
						</div>
						</li>
						<li><a href="tel:+91-9873003099"><i class="fa-solid fa-phone"></i>+91-9873003099</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section1">
		<div class="section1-left">
			<h1>One Country, Different <br>
			Cultures</h1>
			<form>
				<div class="search">
					<input type="text" value="Type your favourite destinations...">
					<button><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></button>
				</div>
			</form>
		</div>
		<div class="section1-right">
			<div class="section1-right-bg">
				<h4>Tour of the Month</h4>
				<h3>India Nepal Bhutan Tour</h3>
				<p>Experience 3 Countries in just 15 Days.</p>
			</div>
		</div>		
	</div>
	<div class="section2">
		<div class="section2-parts">
			<div class="section2-left">
				<img src="images/sustainable-environment.png">
			</div>
			<div class="section2-right">
				<h3>Sustainable Travel</h3>
				<p>At Gobook Tours, we're dedicated to preserving nature and empowering communities through sustainable travel initiatives.</p>
			</div>
		</div>	
		<div class="section2-parts">
			<div class="section2-left">
				<img src="images/peace-of-mind.png">
			</div>
			<div class="section2-right">
				<h3>Peace of Mind</h3>
				<p>Round-the-clock local assistance over Phone, WhatsApp, Email to address any travel needs or emergencies.</p>
			</div>
		</div>	
	</div>
	<div class="india">
		<h1>Top Trending India Holiday Destinations</h1>
		<div class="india-list">
			<div class="india-list-left">
				<img src="images/rajasthan-tour-packages.jpg">	
				<div class="india-list-left-bg">
					<h3><a href="#">Rajasthan</a></h3>
					<h4><a href="#">View Packages</a></h4>
				</div>	
			</div>
			<div class="india-list-right">
				<div class="india-list-right-items">
					<img src="images/kerala-tour-packages.jpg">
					<div class="india-list-right-items-bg">
						<h3><a href="#">Kerala</a></h3>
						<h4><a href="#">View Packages</a></h4>
					</div>
				</div>
				<div class="india-list-right-items">
					<img src="images/sikkim-tour-packages.jpg">
					<div class="india-list-right-items-bg">
						<h3><a href="#">Sikkim</a></h3>
						<h4><a href="#">View Packages</a></h4>
					</div>
				</div>
				<div class="india-list-right-items">
					<img src="images/varanasi-tour-packages.jpg">
					<div class="india-list-right-items-bg">
						<h3><a href="#">Varanasi</a></h3>
						<h4><a href="#">View Packages</a></h4>
					</div>
				</div>
				<div class="india-list-right-items">
					<img src="images/khajuraho-tour-packages.jpg">
					<div class="india-list-right-items-bg">
						<h3><a href="#">Madhya Pradesh</a></h3>
						<h4><a href="#">View Packages</a></h4>
					</div>
				</div>
				<div class="india-list-right-items">	
					<img src="images/kashmir-tour-packages.jpg">
					<div class="india-list-right-items-bg">
						<h3><a href="#">Jammu and Kashmir</a></h3>
						<h4><a href="#">50+ Packages</a></h4>
					</div>	
				</div>
				<div class="india-list-right-items">
					<img src="images/karnataka-tour-packages.jpg">
					<div class="india-list-right-items-bg">
						<h3><a href="#">Karnataka</a></h3>
						<h4><a href="#">View Packages</a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="international">
		<h1>Top Trending International Holiday Destinations</h1>
		<div class="international-list" >
			<div class="international-list-items">
				<img src="images/india-tour-packages.jpg">
				<div class="international-list-items-bg">
					<h3><a href="india-tour-packages.html">India</a></h3>
				</div>
			</div>
			<div class="international-list-items">
				<img src="images/nepal-tour-packages.jpg">
				<div class="international-list-items-bg">
					<h3><a href="#">Nepal</a></h3>
				</div>
			</div>
			<div class="international-list-items">
				<img src="images/bhutan-tour-packages.jpg">
				<div class="international-list-items-bg">
					<h3><a href="#">Bhutan</a></h3>
				</div>
			</div>
			<div class="international-list-items">
				<img src="images/maldives-tour-packages.jpg">
				<div class="international-list-items-bg">
					<h3><a href="#">Maldives</a></h3>
				</div>
			</div>
			<div class="international-list-items">
				<img src="images/sri-lanka-tour-packages.jpg">
				<div class="international-list-items-bg">
					<h3><a href="#">Sri Lanka</a></h3>
				</div>
			</div>
			<div class="international-list-items">
				<img src="images/thailand-tour-packages.jpg">
				<div class="international-list-items-bg">
					<h3><a href="#">Thailand</a></h3>
				</div>
			</div>
		</div>
	</div>
	<div class="top-pick">
		<div class="top-pick-inner">
			<h1>Top Picks For You</h1>
			<div class="top-pick-list">
				<div class="top-pick-items">
					<div>
						<img src="images/img_20231016000042_India-temples-tour.jpg">
					</div>
					<div class="top-pick-items-content">
						<h4>Taj Temples and Tigers India Tour</h4>
						<div class="top-pick-details">
							<p>11 Days</p>
							<button><a href="#">View Details</a></button>
						</div>
					</div>
				</div>
				<div class="top-pick-items">
					<div>
						<img src="images/img_20231016000508_south-india-tour.jpg">
					</div>
					<div class="top-pick-items-content">
						<h4>North India and South India Tour</h4>
						<div class="top-pick-details">
							<p>12 Days</p>
							<button><a href="#">View Details</a></button>
						</div>
					</div>
				</div>
				<div class="top-pick-items">
					<div>
						<img src="images/755_20231014084134_img_20231014203903_ranthambore-national-park-tour-packages.jpg">
					</div>
					<div class="top-pick-items-content">
						<h4>Ultimate Tiger Safari Tour in India with Mumbai</h4>
						<div class="top-pick-details">
							<p>10 Days</p>
							<button><a href="#">View Details</a></button>
						</div>
					</div>
				</div>
				<div class="top-pick-items">
					<div>
						<img src="images/img_20231016001227_rajasthan-tour-packages.jpg">
					</div>
					<div class="top-pick-items-content">
						<h4>Rajasthan Tour with Agra and Varanasi</h4>
						<div class="top-pick-details">
							<p>14 Days</p>
							<button><a href="#">View Details</a></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="best-seller">
		<h1>Our Best Sellers</h1>
		<div class="best-seller-list">
			<div class="best-seller-items">
				<img src="images/757_20231015115509_img_20231015235437_nepal-tour-packages.jpg">
				<div class="best-seller-items-bg">
					<div>
						<h5>Start USD 2200</h5>
					</div>
					<div>
						<h2><a href="#">North India Tour with Nepal</a></h2>
						<p>12 Days/11 Nights</p>
					</div>
				</div>
			</div>
			<div class="best-seller-items">
				<img src="images/754_20231013112817_img_20231013232801_india-varanasi-tour-package.jpg">
				<div class="best-seller-items-bg">
					<div>
						<h5>Start USD 1600</h5>
					</div>
					<div>
						<h2><a href="#">Golden Triangle with Varanasi</a></h2>
						<p>12 Days/11 Nights</p>
					</div>
				</div>
			</div>
			<div class="best-seller-items">
				<img src="images/755_20231014084134_img_20231014203903_ranthambore-national-park-tour-packages.jpg">
				<div class="best-seller-items-bg">
					<div>
						<h5>Start USD 800</h5>
					</div>
					<div>
						<h2><a href="#">Golden Triangle with Ranthambore</a></h2>
						<p>9 Days/8 Nights</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="reviews">
		<div class="reviews-inner">
			<p>Check our reviews on <img align="absmiddle" width="200" src="images/trustpilot.svg">
			</p>
		</div>
	</div>
	<div class="blog">
		<div class="blog-inner">
			<h2>Check our latest blog posts!</h2>
			<p>Our latest blog post. <a href="india-tour-packages.html">Read all articles</a>
				<div class="blog-list">
					<div class="blog-items">
						<div>
							<a href="10-best-luxury-hotels-in-india.html"><img src="images/img_20231016230756_10-best-luxury-hotels-in-india.jpg"></a>
						</div>
						<div class="blog-items-content">
							<h3><a href="10-best-luxury-hotels-in-india.html">10 Best Luxury Hotels in India</a></h3>
							<p>In this post, we'll explore the 10 best luxury hotels in India that are sure to provide you with an unforgettable stay.</p>
						</div>
					</div>
					<div class="blog-items">
						<div>
							<a href="10-best-golden-triangle-tour-packages.html"><img src="images/img_20231016224056_10-best-golden-triangle-tour-packages.webp"></a>
						</div>
						<div class="blog-items-content">
							<h3><a href="10-best-golden-triangle-tour-packages.html">10 Best Golden Triangle Tour Packages</a></h3>
							<p>One of the most popular tourist circuits "the Golden Triangle", covers three most vibrant cities in the India - Delhi, Agra, and Jaipur.</p>
						</div>
					</div>
					<div class="blog-items">
						<div>
							<a href="top-5-national-parks-in-madhya-pradesh-for-tiger-sightings.html"><img src="images/img_20231016231103_top-5-national-parks-in-madhya-pradesh-for-tiger-sightings.webp"></a>
						</div>
						<div class="blog-items-content">
							<h3><a href="top-5-national-parks-in-madhya-pradesh-for-tiger-sightings.html">Top 5 national parks in Madhya Pradesh for tiger sightings</a></h3>
							<p>Madhya Pradesh is often referred to as the "Tiger State of India", thanks to its large and thriving population of tigers.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="faq">
		<h2>Frequently Asked Questions (FAQ's)</h2>
		<div class="faq-items">
			<div class="faq-question ">
				<h3 class="faq-questionColor">Can I customize my India Holiday Package?<span class="faqIRotate"><i class="fa-solid fa-angle-down"></i></span></h3>
				<div class="faq-answer faq-answerShow">
					<p>Yes sure, we can customize your India holiday package as per your interest and preferences. Just contact us and share your interest with us. <a href="#"> Contact Us.</a></p>
				</div>
			</div>
		</div>
		<div class="faq-items">
			<div class="faq-question">
				<h3>What is the best time to visit India?<span><i class="fa-solid fa-angle-down"></i></span></h3>
				<div class="faq-answer">
					<p>The best time to visit India depends on your interests and the region you want to visit. In general, the winter months (October to March) are the most popular time to visit, as the weather is mild and pleasant throughout the country. However, if you're planning to visit the Himalayas, the best time to go is during the spring (April to June) or fall (September to November), when the skies are clear and the wildflowers are in bloom.</p>
				</div>
			</div>
		</div>
		<div class="faq-items">
			<div class="faq-question">
				<h3>What are the visa requirements for India?<span><i class="fa-solid fa-angle-down"></i></span></h3>
				<div class="faq-answer">
					<p>Most foreign nationals require a visa to enter India. You can apply for an e-Visa online or a regular visa at an Indian embassy or consulate. The requirements for each type of visa vary, so it's important to check the latest information before you apply.</p>
				</div>
			</div>
		</div>
		<div class="faq-items">
			<div class="faq-question">
				<h3>What is the currency of India?<span><i class="fa-solid fa-angle-down"></i></span></h3>
				<div class="faq-answer">
					<p>The currency of India is the Indian rupee (INR). You can exchange your currency at banks, currency exchange bureaus, and hotels. It's a good idea to have some cash on hand, as not all places accept credit cards.</p>
				</div>
			</div>
		</div>
		<div class="faq-items">
			<div class="faq-question">
				<h3>What are the major languages spoken in India?<span><i class="fa-solid fa-angle-down"></i></span></h3>
				<div class="faq-answer">
					<p>Hindi is the official language of India, but there are over 20 other officially recognized languages spoken in the country. English is widely spoken in major cities and tourist areas.</p>
				</div>
			</div>
		</div>
		<div class="faq-items">
			<div class="faq-question">
				<h3>What is the climate like in India?<span><i class="fa-solid fa-angle-down"></i></span></h3>
				<div class="faq-answer">
					<p>India has a diverse climate, with tropical regions in the south and cold deserts in the north. The summer months (April to June) can be very hot, especially in the north. The winter months (October to March) are mild and pleasant, with the exception of the Himalayas, which can be very cold.</p>
				</div>
			</div>
		</div>
		<div class="faq-items">
			<div class="faq-question">
				<h3>What is the food like in India?<span><i class="fa-solid fa-angle-down"></i></span></h3>
				<div class="faq-answer">
					<p>ndian food is known for its rich flavors and spices. Some of the most popular Indian dishes include curry, biryani, naan bread, and tandoori chicken. India also has a wide variety of vegetarian and vegan options.</p>
				</div>
			</div>
		</div>
		<div class="faq-items">
			<div class="faq-question">
				<h3>What are the cultural customs in India?<span><i class="fa-solid fa-angle-down"></i></span></h3>
				<div class="faq-answer">
					<p>India is a very diverse country with a rich culture. It's important to be respectful of Indian customs and traditions. For example, it's considered rude to show your feet or shoulders in public. It's also important to dress modestly when visiting temples and other religious sites.</p>
				</div>
			</div>
		</div>
		<div class="faq-items">
			<div class="faq-question">
				<h3>What are some of the must-see places in India?<span><i class="fa-solid fa-angle-down"></i></span></h3>
				<div class="faq-answer">
					<p>Some of the most popular tourist destinations in India include the Taj Mahal in Agra, the Golden Temple in Amritsar, the Hawa Mahal in Jaipur, and the beaches of Goa. However, India has much more to offer than just these popular tourist spots. There are also many hidden gems to be discovered, such as the backwaters of Kerala, the hill stations of Darjeeling and Munnar, and the ancient temples of Hampi. Please feel free to contact us for more details.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="subscribe">
		<div class="subscribe-list">
			<form>
				<div class="subscribe-items">
					<input type="text" value="Subscribe to our Newsletter">
					<button><a href="#">Subscribe</a></button>
				</div>
			</form>
		</div>
	</div>
	<div class="footer">
		<div class="footer-inner">
			<div class="footer-items">
				<h3>Corporate Information</h3>
				<ul>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="home.html"> Home</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="about-us.html"> About Us</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="privacy-policy.html"> Privacy Policy</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="terms-conditions.html"> Terms & Conditions</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="cancellation-policy.html"> Cancellation Policy</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="cookie-policy.html"> Cookie Policy</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="blog.html"> Blog</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="contact-us.html"> Contact Us</a></li>
				</ul>
			</div>
			<div class="footer-items">
				<h3>Top Destinations</h3>
				<ul>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Rajasthan Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Kerala Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Ladakh Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Madhya Pradesh Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Karnataka Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Jammu and Kashmir Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Uttarkhand Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Gujarat Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Tamil Nadu Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Sikkim Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Jaipur Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Varanasi Tour Packages</a></li>
				</ul>
			</div>
			<div class="footer-items">
				<h3>Trending Destinations</h3>
				<ul>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Kathmandu Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Paro Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Male Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Ranthambore Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Varanasi Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Khajuraho Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Alleppey Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Darjeeling Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Bandhavgarh Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Ooty Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Jaipur Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Leh Tour Packages</a></li>
				</ul>
			</div>
			<div class="footer-items">
				<h3>Best Seller Tours</h3>
				<ul>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Golden Triangle with Varanasi</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Golden Triangle with Ranthambore</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> North India and South India Tour</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> North India Luxury Tour</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Leh Ladakh Escorted Tour</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Aisatic Lions with Begal Tigers</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Ultimate Tiger Safari Tour in India with Mumbai</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Taj Temples and Tigers India Tour</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Golden Triangle and Kerala Tour</a></li>
				</ul>
			</div>
		</div>
		<div class="rights">
			<p>© 2023 Gobooktours.com. All Right Reserved</p>
		</div>
	</div>
</body>
<script>
	
	var allQuestion=document.querySelectorAll(".faq-question h3")
	var arrow=document.querySelectorAll(".faq-question h3 span")


	allQuestion.forEach((element, i)=>{
		element.addEventListener("click", ()=>{

			allQuestion.forEach((innerElement, index)=>{
				if(index!=i){
					innerElement.nextElementSibling.classList.remove("faq-answerShow")
					arrow[index].classList.remove("faqIRotate")
					allQuestion[index].classList.remove("faq-questionColor")
					
				}
			})
			element.nextElementSibling.classList.toggle("faq-answerShow")
			arrow[i].classList.toggle("faqIRotate")
			allQuestion[i].classList.toggle("faq-questionColor")
			
		})
	})

</script>
</html>