<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="media.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
	<title>India Tour Packages</title>
</head>
<body>
	<div class="header">
		<div class="header-inner">
			<div class="header-left">
				<img src="images/gobooktours-logo.png">
			</div>
			<div class="header-right">
				<div class="header-right-search">
					<input type="text" value="Search your favourite destinations or tours">
					<button><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></button>
				</div>
				<div class="header-right-menu">
					<ul>
						<li><a href="#">Destination <i class="fa-solid fa-angle-down"></i> </a>
							<div class="mega-menu">
								<h3>All Destinations</h3>
								<div class="mega-menu-items">
									<ul>
										<li><a href="#">Andra Pradesh Tours</a></li>
										<li><a href="#">Andaman & Nicobar Islands</a></li>
										<li><a href="#">Assam Tour Packages</a></li>
										<li><a href="#">Bihar Tour Packages</a></li>
										<li><a href="#">Delhi Tour Packages</a></li>
										<li><a href="#">Gujarat Tour Packages</a></li>
									</ul>
									<ul>
										<li><a href="#">Goa Tour Packages</a></li>
										<li><a href="#">Himachal Tour Packages</a></li>
										<li><a href="#">Jammu and Kashmir Tours</a></li>
										<li><a href="#">Karnataka Tour Packages</a></li>
										<li><a href="#">Kerala Tour Packages</a></li>
										<li><a href="#">Ladakh Tour Packages</a></li>
									</ul>
									<ul>
										<li><a href="#">Madhya Pradesh Tours</a></li>
										<li><a href="#">Maharashtra Tour Packages</a></li>
										<li><a href="#">Meghalaya Tour Packages</a></li>
										<li><a href="#">Odisha Tour Packages</a></li>
										<li><a href="#">Punjab Tour Packages</a></li>
										<li><a href="#">Rajasthan Tour Packages</a></li>
									</ul>
									<ul>
										<li><a href="#">Sikkim Pradesh Tour Packages</a></li>
										<li><a href="#">Tamil Nadu Tour Packages</a></li>
										<li><a href="#">Telangana Tour Packages</a></li>
										<li><a href="#">Uttarkhand Tour Packages</a></li>
										<li><a href="#">Uttar Pradesh Tours</a></li>
										<li><a href="#">West Bengal Tour Packages</a></li>
									</ul>
								</div>
							</div>	
						</li>
						<li><a href="#">Countries <i class="fa-solid fa-angle-down"></i> </a>
							<ul class="sub-menu">
								<li><a href="india-tour-packages.html">India Tour Packages</a></li>
								<li><a href="#">Bhutan Tour Packages</a></li>
								<li><a href="#">Maldives Tour Packages</a></li>
								<li><a href="#">Nepal Tour Packages</a></li>
								<li><a href="#">Sri Lanka Tour Packages</a></li>
								<li><a href="#">Thailan Tour Packages</a></li>
							</ul>
						</li>
						<li><a href="tel:+91-9873003099"><i class="fa-solid fa-phone"></i>+91-9873003099</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="page-list">
		<p><a href="home.html"> Home </a>/ Packages By Countries / <span>India</span></p>
	</div>
	<div class="india-tour">
		<h1>India Tour Packages</h1>
		<p>Immerse your senses with an Indian vacation package. Experience the snow-capped peaks of the Himalayas or bath in the sacred waters of the Ganges, with a rich history, culture, and natural beauty, India has something to offer everyone. From the historical sites of the Golden triangle, to the backwaters of Kerala, or watching the Royal Bengal tigers in their natural habitat at Bandhavgarh National Park, a tour to India will open your mind and soften your soul. Browse and select from our meticulously crafted 100+ Best India Tour Packages to discover the magic of the Incredible India.</p>
	</div>
	<div class="india-tour-package-list">
		<div class="india-tour-package-list-items">
			<img src="images/811_20231114090214_img_20231114210151_ranthambore-national-park-tour-packages.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Tailor Made India: The Golden Triangle and Wildlife</a></h3>
				<p>10 Days</p>
				<div class="view-details">
					<h4>Price On Request</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/810_20231112112259_img_20231112232228_panna-tiger-reserve-safari-tour.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Khajuraho Panna Tour Package</a></h3>
				<p>4 Days</p>
				<div class="view-details">
					<h4>Price On Request</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/809_20231108092450_img_20231108092424_ayurveda-tours-India.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Kerala Backwaters and Ayurveda Tour</a></h3>
				<p>7 Days</p>
				<div class="view-details">
					<h4>Price On Request</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/808_20231108081138_img_20231108081122_RAAS-Chhatrasagar.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="luxury-rajasthan-tour-with-tent-birding.html">Luxury Rajasthan Tour With Tent Birding</a></h3>
				<p>10 Days</p>
				<div class="view-details">
					<h4>Price On Request</h4>
					<button><a href="luxury-rajasthan-tour-with-tent-birding.html">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/807_20231113091451_img_20231113211430_udaipur-rajasthan-tour-package.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">The Treasures of India and Taj Mahal</a></h3>
				<p>16 Days</p>
				<div class="view-details">
					<h4>Price On Request</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/804_20231107023104_img_20231107143026_jaisalmer-tour-rajasthan.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Regal Rajasthan Tour with the Ganges and Taj Mahal</a></h3>
				<p>18 Days</p>
				<div class="view-details">
					<h4>Price On Request</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/803_20231104031816_img_20231104151756_mehrangarh-rajasthan-tour.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Luxury Private Rajasthan Tour Package</a></h3>
				<p>18 Days</p>
				<div class="view-details">
					<h4>USD 6,500/-</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/802_20231019110033_img_20231019225852_varanasi-tour.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Golden Triangle Tour with Ranthambore and Varanasi</a></h3>
				<p>10 Days</p>
				<div class="view-details">
					<h4>USD 1,100/-</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/801_20231020024004_img_20231020143945_darjeeling-tour-package-northeast-india.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">North East India Tour with Bhutan</a></h3>
				<p>13 Days</p>
				<div class="view-details">
					<h4>USD 3,500/-</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/800_20231114110724_img_20231114230652_rishikesh-tour-India.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Golden Triangle India with Rishikesh Yoga Retreat</a></h3>
				<p>12 Days</p>
				<div class="view-details">
					<h4>Price on Request</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/799_20231020080014_img_20231020075946_leh-ladakh-tour-package.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Leh Ladakh Tour Package from Delhi with Flights</a></h3>
				<p>7 Days</p>
				<div class="view-details">
					<h4>USD 1,800/-</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/798_20231020082928_img_20231020082855_holi-festival-india-tour.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Holi Festival India Tour 2024</a></h3>
				<p>8 Days</p>
				<div class="view-details">
					<h4>USD 700/-</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/797_20231020031650_img_20231020151619_Maldives-male-tour-package.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Luxury India's Golden Triangle with the Maldives</a></h3>
				<p>11 Days</p>
				<div class="view-details">
					<h4>USD 4,000/-</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/796_20231026091423_img_20231026091359_udaipur-tour-packages.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Luxury Golden Triangle Tour with Udaipur</a></h3>
				<p>8 Days</p>
				<div class="view-details">
					<h4>USD 2,750/-</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/795_20231020034030_img_20231020153957_varanasi-tour-packages.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Varanasi Bodhgaya Spiritual Journey</a></h3>
				<p>5 Days</p>
				<div class="view-details">
					<h4>USD 500/-</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/794_20231018094037_img_20231015235437_nepal-tour-packages.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Golden Triangle Tour with Kathmandu</a></h3>
				<p>10 Days</p>
				<div class="view-details">
					<h4>USD 1,000/-</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/793_20231028035343_img_20231028155334_budhhist-tour-india.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Buddhist India Group Tour Package</a></h3>
				<p>9 Days</p>
				<div class="view-details">
					<h4>Price On Request</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/kerala-tour-packages.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Kerala Tour Package</a></h3>
				<p>7 Days</p>
				<div class="view-details">
					<h4>USD 650/-</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/791_20231028042230_img_20231028162151_india-wildlife-cultural-tour-package.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">India Wildlife and Cultural Tour</a></h3>
				<p>8 Days</p>
				<div class="view-details">
					<h4>Price On Request</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/788_20231026093436_img_20231026093416_kerala-backwaters-tour-package.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Golden Triangle Tour with Kerala Backwaters</a></h3>
				<p>10 Days</p>
				<div class="view-details">
					<h4>Price On Request</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/781_20231019083303_img_20231019083214_ranthambore-national-park.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Delhi Jaipur Ranthambore Tour by Train</a></h3>
				<p>8 Days</p>
				<div class="view-details">
					<h4>USD 865/-</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/blog_default.png">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Asiatic Lions with Bengal Tigers Inida Tour</a></h3>
				<p>10 Days</p>
				<div class="view-details">
					<h4>USD 2,000/-</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/774_20231020093945_img_20231020093920_Bhutan-Tour-Package.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">India Nepal Bhutan Tour (3 Countries in 15 Days)</a></h3>
				<p>15 Days</p>
				<div class="view-details">
					<h4>USD 6,000/-</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/768_20231114102444_img_20231114222424_rishikesh-ashram-tour.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Rishikesh Yoga and Medetation Experience</a></h3>
				<p>8 Days</p>
				<div class="view-details">
					<h4>Price on Request</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/767_20231018091400_img_20231018091333_ranthambore-tiger-tour.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Bandhavgarh Ranthambore Tiger Tour</a></h3>
				<p>10 Days</p>
				<div class="view-details">
					<h4>USD 2,000/-</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/blog_default.png">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Taj Temples and Tigers India Tour</a></h3>
				<p>10 Days</p>
				<div class="view-details">
					<h4>Price On Request</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/757_20231015115509_img_20231015235437_nepal-tour-packages.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">North India Tour with Nepal</a></h3>
				<p>18 Days</p>
				<div class="view-details">
					<h4>USD 3,000/-</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/756_20231014083655_img_20231014203631_ladakh-tour-packages.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Leh Ladakh Escorted Tour</a></h3>
				<p>7 Days</p>
				<div class="view-details">
					<h4>USD 1,460/-</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/755_20231014084134_img_20231014203903_ranthambore-national-park-tour-packages.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Golden Triangle Tour with Ranthambore</a></h3>
				<p>9 Days</p>
				<div class="view-details">
					<h4>USD 800/-</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/754_20231013112817_img_20231013232801_india-varanasi-tour-package.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Golden Triangle Tour with Varanasi</a></h3>
				<p>9 Days</p>
				<div class="view-details">
					<h4>USD 550/-</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
		<div class="india-tour-package-list-items">
			<img src="images/753_20231013112239_img_20231013232215_golden-triangle-india.jpg">
			<div class="india-tour-package-list-content">
				<h3><a href="#">Golden Triangle Tour - Delhi Agra Jaipur</a></h3>
				<p>7 Days</p>
				<div class="view-details">
					<h4>USD 380/-</h4>
					<button><a href="#">View Details</a></button>
				</div>
			</div>
		</div>
	</div>
	<div class="subscribe">
		<div class="subscribe-list">
			<form>
				<div class="subscribe-items">
					<input type="text" value="Subscribe to our Newsletter">
					<button><a href="#">Subscribe</a></button>
				</div>
			</form>
		</div>
	</div>
	<div class="footer">
		<div class="footer-inner">
			<div class="footer-items">
				<h3>Corporate Information</h3>
				<ul>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="home.html"> Home</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="about-us.html"> About Us</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="privacy-policy.html"> Privacy Policy</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="terms-conditions.html"> Terms & Conditions</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="cancellation-policy.html"> Cancellation Policy</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="cookie-policy.html"> Cookie Policy</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="blog.html">Blog</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="contact-us.html"> Contact Us</a></li>
				</ul>
			</div>
			<div class="footer-items">
				<h3>Top Destinations</h3>
				<ul>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Rajasthan Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Kerala Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Ladakh Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Madhya Pradesh Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Karnataka Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Jammu and Kashmir Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Uttarkhand Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Gujarat Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Tamil Nadu Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Sikkim Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Jaipur Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Varanasi Tour Packages</a></li>
				</ul>
			</div>
			<div class="footer-items">
				<h3>Trending Destinations</h3>
				<ul>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Kathmandu Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Paro Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Male Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Ranthambore Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Varanasi Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Khajuraho Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Alleppey Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Darjeeling Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Bandhavgarh Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Ooty Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Jaipur Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Leh Tour Packages</a></li>
				</ul>
			</div>
			<div class="footer-items">
				<h3>Best Seller Tours</h3>
				<ul>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Golden Triangle with Varanasi</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Golden Triangle with Ranthambore</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> North India and South India Tour</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> North India Luxury Tour</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Leh Ladakh Escorted Tour</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Aisatic Lions with Begal Tigers</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Ultimate Tiger Safari Tour in India with Mumbai</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Taj Temples and Tigers India Tour</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Golden Triangle and Kerala Tour</a></li>
				</ul>
			</div>
		</div>
		<div class="rights">
			<p>© 2023 Gobooktours.com. All Right Reserved</p>
		</div>
	</div>
</body>
</html>