<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="media.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
	<title>Luxury Rajasthan Tour With Tent Birding</title>
</head>
<body>
	<div class="header">
		<div class="header-inner">
			<div class="header-left">
				<img src="images/gobooktours-logo.png">
			</div>
			<div class="header-right">
				<div class="header-right-search">
					<input type="text" value="Search your favourite destinations or tours">
					<button><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></button>
				</div>
				<div class="header-right-menu">
					<ul>
						<li><a href="#">Destination <i class="fa-solid fa-angle-down"></i> </a>
							<div class="mega-menu">
								<h3>All Destinations</h3>
								<div class="mega-menu-items">
									<ul>
										<li><a href="#">Andra Pradesh Tours</a></li>
										<li><a href="#">Andaman & Nicobar Islands</a></li>
										<li><a href="#">Assam Tour Packages</a></li>
										<li><a href="#">Bihar Tour Packages</a></li>
										<li><a href="#">Delhi Tour Packages</a></li>
										<li><a href="#">Gujarat Tour Packages</a></li>
									</ul>
									<ul>
										<li><a href="#">Goa Tour Packages</a></li>
										<li><a href="#">Himachal Tour Packages</a></li>
										<li><a href="#">Jammu and Kashmir Tours</a></li>
										<li><a href="#">Karnataka Tour Packages</a></li>
										<li><a href="#">Kerala Tour Packages</a></li>
										<li><a href="#">Ladakh Tour Packages</a></li>
									</ul>
									<ul>
										<li><a href="#">Madhya Pradesh Tours</a></li>
										<li><a href="#">Maharashtra Tour Packages</a></li>
										<li><a href="#">Meghalaya Tour Packages</a></li>
										<li><a href="#">Odisha Tour Packages</a></li>
										<li><a href="#">Punjab Tour Packages</a></li>
										<li><a href="#">Rajasthan Tour Packages</a></li>
									</ul>
									<ul>
										<li><a href="#">Sikkim Pradesh Tour Packages</a></li>
										<li><a href="#">Tamil Nadu Tour Packages</a></li>
										<li><a href="#">Telangana Tour Packages</a></li>
										<li><a href="#">Uttarkhand Tour Packages</a></li>
										<li><a href="#">Uttar Pradesh Tours</a></li>
										<li><a href="#">West Bengal Tour Packages</a></li>
									</ul>
								</div>
							</div>	
						</li>
						<li><a href="#">Countries <i class="fa-solid fa-angle-down"></i> </a>
							<ul class="sub-menu">
								<li><a href="india-tour-packages.html">India Tour Packages</a></li>
								<li><a href="#">Bhutan Tour Packages</a></li>
								<li><a href="#">Maldives Tour Packages</a></li>
								<li><a href="#">Nepal Tour Packages</a></li>
								<li><a href="#">Sri Lanka Tour Packages</a></li>
								<li><a href="#">Thailan Tour Packages</a></li>
							</ul>
						</li>
						<li><a href="tel:+91-9873003099"><i class="fa-solid fa-phone"></i>+91-9873003099</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="page-list">
		<p><a href="home.html"> Home </a>/ Package / <span>Luxury Rajasthan Tour With Tent Birding</span></p>
	</div>
	<div class="l-r-section1">
		<div class="l-r-section1-left">
			<div class="section1-left-row1">
				<h1>Luxury Rajasthan Tour with Tent Birding</h1>
				<img src="images/808_20231108081138_img_20231108081122_RAAS-Chhatrasagar.jpg">
				<div class="l-r-section1-left-row1-buttons">
			 		<button><a href="">Overview</a></button>
			 		<button><a href="">Itinerary</a></button>
			 		<button><a href="">Inclusions/Exclusions</a></button>
				</div>
			</div>
			<div class="overview">
				<h3>Overview</h3>
				<p>Start and end in New Delhi! With the In-depth Cultural tour Luxury Rajasthan Tour With Tent Birding, you have a 10 days tour package taking you through New Delhi, India and 5 other destinations in India. Luxury Rajasthan Tour With Tent Birding includes accommodation in a hotel as well as an expert guide, meals, transport and more.</p>
				<h4>Tour Highlights</h4>
				<ul>
					<li>Experience Delhi, the National Capital of India, in existence since the 6th century BC.</li>
					<li>In Jaipur, visit Amer Fort, City Palace, Jantar Mantar, Hawa Mahal, and the local markets.</li>
					<li>Enjoy the birding experience at RAAS Chhatrasagar accompanied by one of the knowledgeable naturalists.</li>
					<li>Visit Mehrangarh Fort in Jodhpur, one of the largest forts in India, built around 1459.</li>
					<li>Visit Udaipur, the most romantic city of India, famous for its lavish royal residences and artificial lakes.</li>
				</ul>
			</div>
			<div class="itinerary">
				<div class="itinerary-heading">
					<h3>Tour Itinerary</h3>
					<button><a href="#"> Expand All </a> </button>
				</div>
				<div class="itinerary-list">
					<div class="itinerary-list-items">
						<div class="itinerary-list-days">
							<h4 class="itineraryDaysColor">Day 1: Arrive in New Delhi<span class="itineraryPlanIRotate"><i class="fa-solid fa-angle-down"></i></span></h4>
							
						<div class="itinerary-list-plans itineraryPlanShow">
							<p>Upon your arrival at the airport in New Delhi, you will be warmly welcomed by our representative, and he will ensure a smooth transfer to your hotel. Take this day to rest and unwind after your journey, allowing yourself to acclimate to the vibrant atmosphere of the city. The rest of the day is at your leisure, providing an opportunity to explore the surroundings, relax at the hotel, or immerse yourself in the local culture. Overnight, enjoy a comfortable stay at the hotel, rejuvenating yourself for the exciting adventures that lie ahead in the coming days.</p>
						</div>
					</div>
					</div>
					<div class="itinerary-list-items">
						<div class="itinerary-list-days">
							<h4>Day 2: At Dehli | Old Delhi & New Delhi Sightseeing<span><i class="fa-solid fa-angle-down"></i></span></h4>
							<div class="itinerary-list-plans">
							<p>Today, proceed for a full-day sightseeing of Delhi. The National Capital of India, Delhi has been in existence since the 6th century BC. Start your sightseeing from the Rajghat, the memorial where Mahatma Gandhi was cremated in 1948. Later, visit the Jama Masjid, the largest mosque in India, commissioned by Emperor Shah Jahan. Later, enjoy a rickshaw ride in Chandni Chowk, the busiest market in Old Delhi. Afterwards, drive past President House, and India Gate in Edwin Lutyen's Delhi. Thereafter, visit Humayun's Tomb, built in 1562, commissioned by Humayun's wife Hamida Banu Begum. Later in the evening visit the Qutab Minar, the tallest brick minaret in the world, commissioned by Qutbuddin Aibak. Overnight stay at the hotel.</p>
						</div>
						</div>
						
					</div>
					<div class="itinerary-list-items">
						<div class="itinerary-list-days">
							<h4>Day 3: New Delhi - Jaipur (275 kms/5.30 hrs drive)<span><i class="fa-solid fa-angle-down"></i></span></h4>
						
						<div class="itinerary-list-plans">
							<p>After breakfast at the hotel, leave for Jaipur. Upon arrival at Jaipur, check-in at your hotel. Rest of the day free for leisure, later in the evening take a stroll inside the beautiful market of the historic walled pink city of Jaipur, where the old ways of life continue uninterrupted. Overnight stay at the hotel.</p>
						</div>
					</div>
					</div>
					<div class="itinerary-list-items">
						<div class="itinerary-list-days">
							<h4>Day 4: At Jaipur<span><i class="fa-solid fa-angle-down"></i></span></h4>
						<div class="itinerary-list-plans">
							<p>Today, embark on a full day guided tour of Jaipur. Start you sightseeing with the iconic attraction of Rajasthan "Amber Fort and Palace", A UNESCO World Heritage Site, built by Raja Man Singh in 1592 in red sandstone and marble. The magnificent fort comprises an extensive palace complex, divided into several sections. It stands on top of an easily scalable mountain, which is situated right next to the beautiful Maota Lake. The fort's majestic appearance and its geographical advantages make it a special place to visit. After Amber Fort, visit Jal Mahal (Water Palace), City Palace, Jantar Mantar, The Hawa Mahal (Palace of winds), Albert Hall Museum, and Birla Mandir. Overnight stay at the hotel.</p>
						</div>
					</div>
					</div>
					<div class="itinerary-list-items">
						<div class="itinerary-list-days">
							<h4>Day 5: Jaipur - Chhatrasagar (235 kms/4 hrs drive)<span><i class="fa-solid fa-angle-down"></i></span></h4>
						<div class="itinerary-list-plans">
							<p>After breakfast leave for Chhatrasagar. Upon arrival check-in at the luxury camp, later head-out to enjoy the birding experience accompanied by one of the knowledgeable naturalists. RAAS Chhatrasagar has a very diverse bird life around, comprising of over 200 species. And the guests can enjoy bird life from close quarters almost everywhere in the camp. From inquisitive green bee-eaters and iridescent blue kingfishers to flocks of shoveler ducks, the camp life is nothing short of magic for birding enthusiasts. Later explore the farm, local temples and meet the villagers. Take a gentle dawn stroll around the lake, or an evening jeep drive through the grasslands, spying myriad bird species and herds of blue bull. Spend rest of the day, while relaxing in the lovely tented sitting room, and enjoying animated chats around a blazing fire under a canopy of stars, before settling into a culinary feast of a dinner. Overnight stay at the luxury camp.</p>
						</div>
					</div>
					</div>
					<div class="itinerary-list-items">
						<div class="itinerary-list-days">
							<h4>Day 6: Chhatrasagar - Jodhpur (115 k,s/2.30 hrs drive)<span><i class="fa-solid fa-angle-down"></i></span></h4>
						<div class="itinerary-list-plans">
							<p>After breakfast at the camp, leave for Jodhpur. Upon arrival check-in at the hotel. Relax at the hotel, later visit Massive Mehrangarh Fort - founded in 1459 by Rao Jodha, Mehrangarh Fort is perched on a 150 m high hill its sprawl is the most formidable and magnificent fort in Rajasthan. There are seven gates, which include Jayapol (Victory Gate) built by Maharaja Man Singh to commemorate his victories over Jaipur and Bikaner armies. You can still see the battle scars on the second gate of the fort. Also visit Jaswant Thada, the graceful marble cenotaph of Maharaja Jaswant Singh II. Later visit Mandore Garden, Clock Tower and Sardar Market. Next visit Umaid Bhawan Museum, built between 1928 and 1943, it's the world's largest private residence of royal family. Part of the palace is a luxury hotel, part of it royal quarters, and some part of the palace is dedicated as the Umaid Bhawan Palace Museum. Overnight stay at the hotel.</p>
						</div>
					</div>
					</div>
					<div class="itinerary-list-items">
						<div class="itinerary-list-days">
							<h4>Day 7: Jodhpur - Ranakpur - Udaipur (250 kms/5 hrs drive)<span><i class="fa-solid fa-angle-down"></i></span></h4>
						<div class="itinerary-list-plans">
							<p>Post breakfast, leave for Udaipur. On the way visit Ranakpur Jain Temples, built in 12 Century - popular for it's magnificent carving on 1444 non replicable marble pillars, each one has been designed to represents its own different theme. After sightseeing of Ranakpur, proceed to Udaipur for overnight stay.</p>
						</div>
					</div>
					</div>
					<div class="itinerary-list-items">
						<div class="itinerary-list-days">
							<h4>Day 8: At Udaipur <span><i class="fa-solid fa-angle-down"></i></span></h4>
						<div class="itinerary-list-plans">
							<p>After breakfast at the hotel, start your sightseeing tour of Udaipur with a visit to Sahelion-Ki-Bari. Then proceed to visit the Museum of folk art, which has a rich collection of folk dresses, puppets, dolls, masks, ornaments, folk musical instruments and paintings on display. Afterwards visit the City Palace, the biggest palace complex in India, where four generations of Maharajas added mansions and palaces. You also visit the museum of the palace, which includes the beautiful peacock mosaic and miniature wall paintings of Indian mythology. Also visit Pratap Smarak, Fateh Sagar Lake, Karni Mata Temple & ropeway. Later in the evening, enjoy a boat ride on the lake Pichola. Overnight stay at the hotel.</p>
						</div>
					</div>
					</div>
					<div class="itinerary-list-items">
						<div class="itinerary-list-days">
							<h4>Day 9: Udaipur - New Delhi (By Flight)<span><i class="fa-solid fa-angle-down"></i></span></h4>
						<div class="itinerary-list-plans">
							<p>Today morning as per your flight timing, our representative will transfer you to Udaipur Airport to board a flight to New Delhi. Upon arrival at New Delhi Airport, our local representative will meet you and transfer you to the hotel for overnight stay.</p>
						</div>
					</div>
					</div>
					<div class="itinerary-list-items">
						<div class="itinerary-list-days">
							<h4>Day 10: Departure from New Delhi<span><i class="fa-solid fa-angle-down"></i></span></h4>
						<div class="itinerary-list-plans">
							<p>In the morning, GoBook Tours representative will transfer you to the New Delhi Airport for onward destination.</p>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div class="tour">
				<div class="tour-inclusions">
					<h3>Tour Inclusions</h3>
					<ul>
						<li><i class="fa-sharp fa-solid fa-check"></i>Accommodation: 8 nights accommodation in 5 star hotels on twin or double sharing basis </li>
						<li><i class="fa-sharp fa-solid fa-check"></i>Accommodation: 1 night accommodation in a Luxury Tented Camp (FOREST BATHING) at RAAS Chhatrasagar </li>
						<li><i class="fa-sharp fa-solid fa-check"></i>Meals: Daily breakfast at the hotels in New Delhi, Jaipur, Jodhpur and Udaipur </li>
						<li><i class="fa-sharp fa-solid fa-check"></i>Meals: All three meals - TDH Menu (beverages are not included) at the Luxury Camp in RAAS CHHATRASAGAR </li>
						<li><i class="fa-sharp fa-solid fa-check"></i>English speaking local destination guides </li>
						<li><i class="fa-sharp fa-solid fa-check"></i>All sightseeing and transfers by private air-conditioned vehicle as per the itinerary </li>
						<li><i class="fa-sharp fa-solid fa-check"></i>Personal assistance during arrival and departure </li>
						<li><i class="fa-sharp fa-solid fa-check"></i>1 rickshaw ride in old Delhi </li>
						<li><i class="fa-sharp fa-solid fa-check"></i>1 Jeep Safari at the RAAS Chhatrasagar </li>
						<li><i class="fa-sharp fa-solid fa-check"></i>1 boat ride on Lake Pichola in Udaipur </li>
						<li><i class="fa-sharp fa-solid fa-check"></i>1 mineral water bottle per person per day </li>
						<li><i class="fa-sharp fa-solid fa-check"></i>All applicable taxes </li>
					</ul>
				</div>
				<div class="tour-exclusions">
					<h3>Tour Exclusions</h3>
					<ul>
						<li><i class="fa-solid fa-xmark"></i>Any International or domestic flights are not included</li>
						<li><i class="fa-solid fa-xmark"></i>It is advisable that you buy a comprehensive medical/travel insurance in advance from your country before traveling to India</li>
						<li><i class="fa-solid fa-xmark"></i>Please Note: Italian, German, French, Spanish, Portuguese, Russian, Dutch, Chinese, language specific tour guides also available on request basis at an additional cost</li>
						<li><i class="fa-solid fa-xmark"></i>Visa fee (if applicable)</li>
						<li><i class="fa-solid fa-xmark"></i>Any monument entrance fee, camera fee</li>
						<li><i class="fa-solid fa-xmark"></i>Any kind of tips, personal expenses, laundry, or telephone charges</li>
						<li><i class="fa-solid fa-xmark"></i>Anything not mentioned in the Inclusions</li>
					</ul>
				</div>
			</div>
			<div class="details">
				<h1>Good to Know!</h1>
				<div class="details-section">
					<h3>Payment Terms</h3>
					<p>A deposit of 10% is required to confirm this tour, and the remaining balance will be charged 60 days prior tour starting date. For any bookings within 60 days of departure, the full tour amount will be charged upon booking. This can be paid through bank transfer, credit/debit card, or cash.</p>
				</div>
				<div class="details-section">
					<h3>Cancellation</h3>
					<p>No additional cancellation fees apply for this tour, if you cancel this tour 60 days prior your tour start date. Read complete details at <a href="cancellation-policy.html"> Cancellation Policy</a>.</p>
				</div>
				<div class="details-section">
					<h3>VISA</h3>
					<p>It is the sole responsibility of each individual traveller to get the required visa(s) for this tour, as visa requirements vary depending on your nationality. We recommend to check with the Indian embassy or consulate in your home country.</p>
				</div>
			</div>
		</div>
		<div class="l-r-section1-right">
			<div class="l-r-section1-rightside">
			<div class="price-details">
				<h1>Price on Request</h1>
				<div class="price-details-row">
					<div class="price-details-row-c">
						<h4>Tour Duration</h4>
						<p>10 Days</p>
					</div>
					<div class="price-details-row-c">
						<h4>Age Range</h4>
						<p>1 -80 Years</p>
					</div>
				</div>
				<div class="price-details-row2">
					<h4>Tour Starts/Ends</h4>
					<p>New Delhi/New Delhi</p>
				</div>
				<div class="price-details-row2">
					<h4>Destinations Covered</h4>
					<p><i class="fa-solid fa-location-dot"></i>Chhatrasagar, Jaipur, Jodhpur, New Delhi, Ranakpur, Udaipur</p>
				</div>
				<div class="enquire-button">
					<button> <a href="#"> ENQUIRE NOW</a></button>
				</div>
			</div>
			<div class="help">
				<p>Need Help? Call +91-9873003099, or Live Chat</p>
			</div>
		</div>
		</div>
	</div>
	<div class="packages">
		<h1>Packages You Might Also Like</h1>
		<div class="packages-list">
			<div class="packages-items">
				<img src="images/810_20231112112259_img_20231112232228_panna-tiger-reserve-safari-tour.jpg">
				<div class="packages-items-bg">
					<div>
						<button><a href="#">WildLife</a></button>
					</div>
					<div>
						<h3><a href="#">Khajuraho Panna Tour Package</a></h3>
						<p><a href="#">4 Days, Capacity 20</a></p>
						<p><a href="#">2 Locations Covered</a></p>
					</div>
				</div>
			</div>
			<div class="packages-items">
				<img src="images/809_20231108092450_img_20231108092424_ayurveda-tours-India.jpg">
				<div class="packages-items-bg">
					<div>
						<button><a href="#">WildLife</a></button>
					</div>
					<div>
						<h3><a href="#">Kerala Backwaters and Ayurveda Tour</a></h3>
						<p><a href="#">7 Days, Capacity 10</a></p>
						<p><a href="#">4 Locations Covered</a></p>
					</div>
				</div>
			</div>
			<div class="packages-items">
				<img src="images/807_20231113091451_img_20231113211430_udaipur-rajasthan-tour-package.jpg">
				<div class="packages-items-bg">
					<div>
						<button><a href="#">WildLife</a></button>
					</div>
					<div>
						<h3><a href="#">The Treasure of India and Taj Mahal</a></h3>
						<p><a href="#">16 Days, Capacity 10</a></p>
						<p><a href="#">9 Locations Covered</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="subscribe">
		<div class="subscribe-list">
			<form>
				<div class="subscribe-items">
					<input type="text" value="Subscribe to our Newsletter">
					<button><a href="#">Subscribe</a></button>
				</div>
			</form>
		</div>
	</div>
	<div class="footer">
		<div class="footer-inner">
			<div class="footer-items">
				<h3>Corporate Information</h3>
				<ul>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="home.html"> Home</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="about-us.html"> About Us</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="privacy-policy.html"> Privacy Policy</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="terms-conditions.html"> Terms & Conditions</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="cancellation-policy.html"> Cancellation Policy</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="cookie-policy.html"> Cookie Policy</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="blog.html"> Blog</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="contact-us.html"> Contact Us</a></li>
				</ul>
			</div>
			<div class="footer-items">
				<h3>Top Destinations</h3>
				<ul>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Rajasthan Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Kerala Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Ladakh Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Madhya Pradesh Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Karnataka Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Jammu and Kashmir Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Uttarkhand Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Gujarat Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Tamil Nadu Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Sikkim Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Jaipur Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Varanasi Tour Packages</a></li>
				</ul>
			</div>
			<div class="footer-items">
				<h3>Trending Destinations</h3>
				<ul>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Kathmandu Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Paro Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Male Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Ranthambore Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Varanasi Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Khajuraho Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Alleppey Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Darjeeling Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Bandhavgarh Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Ooty Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Jaipur Tour Packages</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Leh Tour Packages</a></li>
				</ul>
			</div>
			<div class="footer-items">
				<h3>Best Seller Tours</h3>
				<ul>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Golden Triangle with Varanasi</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Golden Triangle with Ranthambore</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> North India and South India Tour</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> North India Luxury Tour</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Leh Ladakh Escorted Tour</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Aisatic Lions with Begal Tigers</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Ultimate Tiger Safari Tour in India with Mumbai</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Taj Temples and Tigers India Tour</a></li>
					<li><i class="fa-solid fa-chevron-right"></i> <a href="#"> Golden Triangle and Kerala Tour</a></li>
				</ul>
			</div>
		</div>
		<div class="rights">
			<p>© 2023 Gobooktours.com. All Right Reserved</p>
		</div>
	</div>
</body>
<script>
	
	var day=document.querySelectorAll(".itinerary-list-days h4")
	var plans=document.querySelectorAll(".itinerary-list-plans")
	var arrow=document.querySelectorAll(".itinerary-list-days h4 span")


	day.forEach((element, i)=>{
		element.addEventListener("click", ()=>{

			day.forEach((innerElement, index)=>{
				if(index!=i){
					innerElement.nextElementSibling.classList.remove("itineraryPlanShow")
					day[index].classList.remove("itineraryDaysColor")
					arrow[index].classList.remove("itineraryPlanIRotate")
				}
			})

			element.nextElementSibling.classList.toggle("itineraryPlanShow")
			day[i].classList.toggle("itineraryDaysColor")
			arrow[i].classList.toggle("itineraryPlanIRotate")
		})

	})

</script>
</html>